CREATE TABLE [dbo].[Messages]
(
	[Id] BIGINT NOT NULL PRIMARY KEY IDENTITY,
	[TimeStamp]  DATETIME2(7) NOT NULL,
	[Value] TEXT NOT NULL,
	[IsRead] BIT NOT NULL,
    [SenderId] INT NOT NULL FOREIGN KEY REFERENCES [dbo].[Users](Id) ON UPDATE CASCADE ON DELETE CASCADE,
	[ConversationId] INT NOT NULL FOREIGN KEY REFERENCES [dbo].[Conversations](Id) ON UPDATE CASCADE ON DELETE CASCADE
)
